# haccp-file-uploader-ms

./: HELP.md  README.md  pom.xml
src/main/java/io/c0dr/fileuploader/application/: FileUploaderApplication.java
src/main/java/io/c0dr/fileuploader/application/config/: AMQPSettings.java
src/main/java/io/c0dr/fileuploader/client/: DocumentManagerAMQPClient.java  FileManagerAMQPClient.java
src/main/java/io/c0dr/fileuploader/config/: RequestMetaDataBean.java
src/main/java/io/c0dr/fileuploader/controller/: MessageConverter.java
src/main/java/io/c0dr/fileuploader/controller/amqp/: AMQPController.java  AMQPErrorHandler.java
src/main/java/io/c0dr/fileuploader/controller/rest/: ExceptionHandlerControllerAdvice.java  FileUploaderController.java
src/main/java/io/c0dr/fileuploader/controller/rest/config/: HeaderNames.java  PathConstants.java  RestSettings.java
src/main/java/io/c0dr/fileuploader/controller/rest/converter/: RestMessageConverter.java
src/main/java/io/c0dr/fileuploader/controller/rest/interceptor/: CommunicationInjectInterceptor.java
src/main/java/io/c0dr/fileuploader/service/: FileManagerFacade.java  OWASPChecker.java
src/main/java/io/c0dr/fileuploader/service/exception/: ApiError.java  BusinessException.java  ErrorCode.java  IError.java  SecurityConstraintException.java  Severity.java  WriteException.java
src/main/java/io/c0dr/fileuploader/service/model/: Allowed.java  DFMUploadResponseBD.java  DocFileModel.java  ExtraData.java  FileModel.java  FileModelBD.java  PasswordProtection.java
src/main/java/io/c0dr/fileuploader/service/utils/: Utils.java
src/main/resources/: application.yaml
